{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [
                "diary/pelican/aboutwilson/",
                "diary/pelican/output/",
                "diary/pelican/plugins/",
                "diary/__pycache__"
            ]
		}
	],
}
